<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Preview Card</title>

        <style>

            body 
            {
             
                background-color:hsl(47, 88%, 63%);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            #Centro
            {
                background-color: white;
                width: 30%;
                height: auto;
                margin-left: 35%;
                margin-top: 10%;
                margin-bottom: 10%;
                border-radius: 15px;
                padding: 10px;
            
                border-top-style: solid;
                border-left-style: solid;
                border-top-width: 1px;
                border-left-width: 1px;
                
                box-shadow:10px 10px black;
                
            }
            #img
            {
            width: 95%;
            height: auto;
            margin-left: 2.5%;
            margin-top: 10px;
            border-radius: 10px;
           
            }
            #text 
            {
                padding: 10px;
                
            }
            #Fundoamarelo 
            {
                background-color: rgb(235, 213, 20);
                width: 20%;
                height: auto;
                text-align: center;
                padding: 5px;
                border-radius: 5px;
            }
            .colorGrey 
            {
                color: rgb(124, 124, 124);
                
            }
        
            #miniperfil
            {
                width: 30px;
                height: auto;
                margin-top: 5px;
             
            }
            .textPequeno
            {
              margin: 5px;
              font-size: 15px;
              
             
            }

        </style>
    </head>

    <body>
        <div id="Centro">
            <img id="img" src="/img/illustration-article.svg">
            
            <div id="text">
                <p id="Fundoamarelo"><b>Learning</b></p>
                <p>Published 21 Dec 2023</p>
                <h2>HTML & CSS foundations</h2>
                <p class = "colorGrey">These languages are the backbone of every <br> website, defining structure, content, and <br>
                presentation.
                </p>

                <img id="miniperfil" src="/img/image-avatar.webp"> 
                <label class="textPequeno"> Greg Hopper</label> 
            </div>

          
                
            
        </div>

        
    </body>



</html>